#div-principal{
  width: 100%;
  height: 500px;
}
.div-title{
  margin-top: 10%;
  text-align: center;
  flex-direction: column;
}
#title{
  font-weight: 500;
  margin-bottom: 0px;
}
#sub-title{
  font-weight: 500;
  color: rgb(154, 151, 151);
}
.div-content{
  width: 100%;
  justify-content: center;
  display: flex;
}
/* search input */
.form-control{
  width: 70%;
  border-collapse: 0px;
  background-image: url('/assets/images/others/icon-search.png');
  background-position: 6px 6px;
  background-repeat: no-repeat;
  background-color: rgb(250, 250, 250);
  font-weight: 500;
  padding-left: 40px;
}
.user-card{
  border: 1px solid rgb(214, 214, 214);
  border-style: dashed;
  border-left: 0px;
  border-right: 0px;
  width: 40%;
  height: 60px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.div-select{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  margin: 5px;
}
.items-card{
  margin-right: 10px;
  display: flex;
  align-items: center;
}
.select-btn{
  width: auto;
  height: auto;
  display: flex;
  flex-direction: column;
  background-color: transparent;
  border-color: transparent;
  border-radius: 5px;
}
.select-btn:hover{
  background-color: rgb(240, 240, 240);
}
#cancel-btn{
  background-color: #383838;
  border-color: #6e6e6e;
  font-weight: 800;
  margin-right: 5px;
}
#asig-btn{
  font-weight: 800;
}
/* scroll */
.modal-body{
  overflow: scroll;
  width: auto;
  height: 200px
}
.modal-body::-webkit-scrollbar {
  background-color: #fff;
  width: 16px;
}
.modal-body::-webkit-scrollbar-track {
  background-color: #fff;
}
.modal-body::-webkit-scrollbar-thumb {
  background-color: rgb(219, 126, 129);
  border-radius: 16px;
  border: 4px solid #fff;
}
.modal-body::-webkit-scrollbar-button {
  display: none;
}
