.card{
  width: auto;
}
#user-img{
  width: 170px;
  height: 170px;
  border-radius: 100%;
  border: 1px solid rgb(150, 150, 150);
}
.div-img{
  display: flex;
  align-items: flex-end;
  margin-right: 5%;
}
.btn-edit-img{
  width: 35px;
  height: 35px;
  margin-left: -35px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(150, 150, 150, 0.686);
  border-color: transparent;
  border-radius: 20px;
}
.div-head{
  display: flex;
  justify-content: flex-start;
  width: 70%;
}
.div-user-info{
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}
.small-icon{
  width: 20px;
}
#head-span{
  margin-right: 10px;
  font-size: small;
  font-weight: 500;
  color: rgb(150, 150, 150);
}
#div-cube-info{
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px dashed rgb(190, 190, 190);
  width: 150px;
  height: 60px;
  border-radius: 7px;
  padding: 8px;
}
.space-between{
  display: flex;
  justify-content: space-between;
  width: 500px;
}
.div-head-end{
  display: flex;
  justify-content: end;
  width: 30%;
}
.card-body{
  display: flex;
  justify-content: center;
}
.btn-group{
  width: 40%;
}
.card-footer{
  display: flex;
  justify-content: center;
}
.hola{
  background-color: aqua;
}
.btn-outline-primary{
  font-weight: 500;
}
#contact-text{
  font-size: smaller;
  font-weight: 500;
}
.movil-user-info{
  display: none;
}
@media (max-width: 1080px) {
  .div-head-end{
    display: none;
  }
  .div-head{
    width: 100%;
  }
}
@media (max-width: 850px) {
  .div-user-info{
    display: none;
  }
  .div-head{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .movil-user-info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  #head-span{
    margin-top: 15px;
  }
  .div-business-line{
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: flex-end;
  }
  h1{
    margin-bottom: 0px;
  }
  .space-between{
    display: flex;
    justify-content: space-around;
    width: 100%;
  }
  #div-cube-info{
    margin-top: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px dashed rgb(190, 190, 190);
    width: 80px;
    height: auto;
    border-radius: 7px;
    padding: 8px;
    margin-right: 3px;
  }
  .cube-text{
    font-size: smaller;
  }
  .div-name-text{
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  #user-img{
    margin-right: 0px;
  }
  .btn-group{
    width: 100%;
  }
  .btn-outline-primary{
    width: 150px;
    font-size: small;
  }
  .btn-group{
    position: relative;
    display: inline-flex;
    vertical-align: middle;
  }
}
