#principal-card{
  display: flex;
  justify-content: space-around;
}
#img-provider-profile{
  width: 100px;
  height: 100px;
  border-radius: 100%;
  margin-right: 15px;
}
.info-head{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-left: 15px;
}
.column{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.info-body{
  margin-top: 8%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 20px;
}
.label-box{
  width: 100%;
  height: 30px;
  padding: 5px 3px 3px 5px;
  border-radius: 5px;
  background-color: rgb(230, 230, 230);
}
.icon-img{
  width: 20px;
  margin-right: 7px;
}
.label-info-head{
  margin-top: 10px;
  font-weight: 600;
  color: rgb(125, 125, 125);
}
#title{
  font-size: large;
  font-weight: 500;
}
.form-control{
  width: 100%;
  height: 40px;
  border-collapse: 0px;
  background-image: url('/assets/images/others/icon-search.png');
  background-position: 6px 6px;
  background-repeat: no-repeat;
  background-color: rgb(240, 240, 240);
  font-weight: 500;
  padding-left: 40px;
}
.contact-list-item{
  display: flex;
  justify-content: flex-start;
  margin-top: 10px;
  background-color: transparent;
  border-color: transparent;
  width: 100%;
  border-radius: 5px;
}
.contact-list-item:hover{
  background-color: rgb(230, 230, 230);
}
.contact-list{
  width: 100%;
  height: 30rem;
  padding: 10px;
  overflow: scroll;
}
#img-contact-profile{
  width: 50px;
  border-radius: 50%;
  margin-right: 5px;
}
.contact-list::-webkit-scrollbar {
  background-color: #fff;
  width: 16px;
}
.contact-list::-webkit-scrollbar-track {
  background-color: #fff;
}
.contact-list::-webkit-scrollbar-thumb {
  background-color: rgb(219, 126, 129);
  border-radius: 16px;
  border: 4px solid #fff;
}
.contact-list::-webkit-scrollbar-button {
  display: none;
}
